In [1]:
from tvDatafeed import TvDatafeed, Interval

In [2]:
tv = TvDatafeed()

you are using nologin method, data you access may be limited

In [3]:
Ticker='INDUSINDBK'
Market='NSE'

In [4]:

df= tv.get_hist(symbol=Ticker,
                exchange=Market,
                interval=Interval.in_1_minute,
                n_bars= 5000,
                extended_session=False
                )

In [5]:
df

,symbol,open,high,low,close,volume
datetime,,,,,,
2024-04-09 13:24:00,NSE:INDUSINDBK,1558.00,1558.55,1558.00,1558.50,1165.0
2024-04-09 13:25:00,NSE:INDUSINDBK,1558.50,1559.25,1558.40,1558.95,2405.0
2024-04-09 13:26:00,NSE:INDUSINDBK,1558.60,1558.80,1558.00,1558.00,809.0
2024-04-09 13:27:00,NSE:INDUSINDBK,1558.80,1559.20,1558.55,1559.20,1928.0
2024-04-09 13:28:00,NSE:INDUSINDBK,1559.40,1559.65,1559.00,1559.35,1131.0
...,...,...,...,...,...,...
2024-04-30 15:25:00,NSE:INDUSINDBK,1508.95,1510.85,1508.35,1510.40,37031.0
2024-04-30 15:26:00,NSE:INDUSINDBK,1509.55,1511.10,1507.00,1509.00,34439.0
2024-04-30 15:27:00,NSE:INDUSINDBK,1508.65,1512.55,1507.75,1512.55,36967.0
2024-04-30 15:28:00,NSE:INDUSINDBK,1511.95,1511.95,1509.45,1510.30,15670.0
2024-04-30 15:29:00,NSE:INDUSINDBK,1510.25,1510.25,1508.65,1509.50,14896.0

In [6]:
df=df.reset_index()
df=df[['datetime','open','high','low','close','volume']]

In [7]:
df.columns=['Time','Open','High','Low','Close','Volume']

In [8]:
df = df.sort_values(by=['Time'])

In [9]:
df['Time'] = df['Time'].dt.tz_localize('GMT').dt.tz_convert('Asia/Kolkata').dt.strftime('%m/%d/%Y %H:%M')

In [10]:
df

                  Time     Open     High      Low    Close   Volume
0     04/09/2024 18:54  1558.00  1558.55  1558.00  1558.50   1165.0
1     04/09/2024 18:55  1558.50  1559.25  1558.40  1558.95   2405.0
2     04/09/2024 18:56  1558.60  1558.80  1558.00  1558.00    809.0
3     04/09/2024 18:57  1558.80  1559.20  1558.55  1559.20   1928.0
4     04/09/2024 18:58  1559.40  1559.65  1559.00  1559.35   1131.0
...                ...      ...      ...      ...      ...      ...
4995  04/30/2024 20:55  1508.95  1510.85  1508.35  1510.40  37031.0
4996  04/30/2024 20:56  1509.55  1511.10  1507.00  1509.00  34439.0
4997  04/30/2024 20:57  1508.65  1512.55  1507.75  1512.55  36967.0
4998  04/30/2024 20:58  1511.95  1511.95  1509.45  1510.30  15670.0
4999  04/30/2024 20:59  1510.25  1510.25  1508.65  1509.50  14896.0

[5000 rows x 6 columns]

In [15]:
min_date = df['Time'].min()
max_date = df['Time'].max()
print(min_date,max_date)

04/09/2024 18:54 04/30/2024 20:59

In [21]:
filename = f"{Ticker}.csv"
df.to_csv(f"D:\Projects\{filename}", index=False)